geo $allow_real_ip {
    default 0;
    172.18.0.0/16 1;     # 도커 네트워크 IP는 허용
    127.0.0.1/32 1;      # 로컬 호스트(내부 개발용) 허용
}

map $allow_real_ip $realip_header {
    1   $remote_addr;    # 허용된 IP라면 실제 클라이언트 IP 전달
    0   "";              # 그 외엔 헤더 미전달(보안)
}

server {
    listen 80;                           # 80포트로 모든 HTTP 요청 수신
    server_name localhost;               # 서버 네임(로컬 개발 환경)

    location / {
        proxy_pass http://sveltekit:5173; # 프론트엔드 개발 서버로 프록시
        proxy_set_header Host $host;     # 원래 Host 정보 전달
    }

    location /api/ {
        proxy_pass http://springboot:8081/api/;   # Django 백엔드 API 서버로 프록시
        proxy_set_header Host $host;          # 원래 Host 정보 전달
        proxy_set_header X-Real-IP $realip_header; # 내부 IP만 X-Real-IP 헤더 전달
    }

    # location /comapi/ {
    #     proxy_pass http://fastapi:8001/comapi/;  # FastAPI 공용 API 서버로 프록시
    #     proxy_set_header Host $host;              # 원래 Host 정보 전달
    #     proxy_set_header X-Real-IP $realip_header; # 내부 IP만 X-Real-IP 헤더 전달
    # }
}
